<html>
<body>

<div id="checkbox-container">
	<div>
		<label for="option1">Option 1</label>
		<input type="checkbox" name="box" id="1">
	</div>
	<div>
		<label for="option2">Option 2</label>
		<input type="checkbox" name="box" id="2">
	</div>
	<div>
		<label for="option3">Option 3</label>
		<input type="checkbox" name="box" id="3">
	</div>
	<br>
	<button onclick="checkAll()">Check All</button>
	<button onclick="saveChoices()">Save Choices</button>
	<button onclick="delChoices()">Delete Choices</button>
</div>
<script src="script.js"></script>

</body>
</html>